{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 19,
  "lineage": "81a3cca9-96d4-55c0-e240-3781de40f3c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create-contact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "feec19f9a9c954109961d2b7c8d759b67f33b7c5",
            "output_base64sha256": "UM/Ckv4EixwIorjLW3fWCZfnY854awO+F+jdNkK7RUc=",
            "output_md5": "9eeef5b69408ad88f00238594e75c28c",
            "output_path": "../create-contact-aws-lambda/bin/create-contact.zip",
            "output_sha": "feec19f9a9c954109961d2b7c8d759b67f33b7c5",
            "output_size": 7013892,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../create-contact-aws-lambda/bin/create-contact-aws-lambda",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-contacts-golang-gm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:161142984839:table/ContactGolangGm",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "ContactGolangGm",
            "local_secondary_index": [],
            "name": "ContactGolangGm",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "dev",
              "Name": "dynamodb-contacts-go"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::161142984839:role/create-contact-go-gm-dev-57c820210324224256626500000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-24T22:42:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "create-contact-go-gm-dev-57c820210324224256626500000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "create-contact-go-gm-dev-57c820210324224256626500000001",
            "name_prefix": "create-contact-go-gm-dev-57c8",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASLBG62CD6AQTTLOCQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_AmazonDynamoDBFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "create-contact-go-gm-dev-57c820210324224256626500000001-20210324233023176600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "create-contact-go-gm-dev-57c820210324224256626500000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create-contact-lambda-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:161142984839:function:create-contact-go-gm-dev-57c8",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../create-contact-aws-lambda/bin/create-contact.zip",
            "function_name": "create-contact-go-gm-dev-57c8",
            "handler": "create-contact-aws-lambda",
            "id": "create-contact-go-gm-dev-57c8",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:161142984839:function:create-contact-go-gm-dev-57c8/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-24T23:30:32.310+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:161142984839:function:create-contact-go-gm-dev-57c8:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::161142984839:role/create-contact-go-gm-dev-57c820210324224256626500000001",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "UM/Ckv4EixwIorjLW3fWCZfnY854awO+F+jdNkK7RUc=",
            "source_code_size": 7013892,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.create-contact",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "V8g=",
            "b64_url": "V8g",
            "byte_length": 2,
            "dec": "22472",
            "hex": "57c8",
            "id": "V8g",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
